# weweb-api

./: mytest.sql  pom.xml
.docker/: Dockerfile
src/main/java/com/weweb/: Swagger2.java  WeWebApplication.java
src/main/java/com/weweb/api/: PoApiController.java
src/main/java/com/weweb/common/annotation/: ValidationEntity.java  ValidationToken.java
src/main/java/com/weweb/common/config/: CommonConfig.java  MybatisConfig.java
src/main/java/com/weweb/common/entity/: CodeMessage.java  DataEntity.java  FileResult.java  GlobalConstants.java  PageEntity.java  Result.java  SSTContants.java
src/main/java/com/weweb/common/exception/: GlobalExceptionHandler.java
src/main/java/com/weweb/common/interceptor/: RequestInterceptor.java
src/main/java/com/weweb/common/util/: FileUtils.java  HttpUtils.java  JsonUtils.java  SSTUtils.java  StringUtil.java
src/main/java/com/weweb/po/entity/: OrderRequestPriceVo.java  OrderRequestQtyVo.java  OrderRequestRemarksVo.java  OrderRequestTitleVo.java  PoOrderRequest.java  PoPoItems.java  PoVendor.java
src/main/java/com/weweb/po/mapper/: PoOrderRequestDao.java  PoPoItemsDao.java  PoVendorDao.java
src/main/java/com/weweb/po/service/: PoOrderRequestService.java  PoPoItemsService.java  PoVendorService.java
src/main/java/com/weweb/sys/entity/: LoginVo.java  SysUser.java  SysUserToken.java
src/main/java/com/weweb/sys/mapper/: SysUserDao.java  SysUserTokenDao.java
src/main/java/com/weweb/sys/service/: SysUserService.java  SysUserTokenService.java
src/main/java/com/weweb/wf/entity/: ItemVo.java  PoStatus.java  PoUpisetting.java  WfForum.java  WfForumDetail.java  WfForumType.java  WfItemForumVo.java  WfTaskInstanceVo.java  WfTaskType.java  WfTaskVo.java  WfTaskinstance.java  WfWorkflow.java  WfWorkflowPara.java  WfWorkflowinstance.java  WfWorkitem.java
src/main/java/com/weweb/wf/mapper/: PoStatusDao.java  PoUpisettingDao.java  WfForumDao.java  WfForumDetailDao.java  WfForumTypeDao.java  WfTaskTypeDao.java  WfTaskinstanceDao.java  WfWorkflowDao.java  WfWorkflowParaDao.java  WfWorkflowinstanceDao.java  WfWorkitemDao.java
src/main/java/com/weweb/wf/service/: WfForumService.java  WfTaskService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/po/: PoOrderRequestMapper.xml  PoPoItemsMapper.xml  PoVendorMapper.xml
src/main/resources/mapper/sys/: SysUserMapper.xml  SysUserToken.xml
src/main/resources/mapper/wf/: PoStatusMapper.xml  PoUpisettingMapper.xml  WfForumDetailMapper.xml  WfForumMapper.xml  WfForumTypeMapper.xml  WfTaskTypeMapper.xml  WfTaskinstanceMapper.xml  WfWorkflowMapper.xml  WfWorkflowParaMapper.xml  WfWorkflowinstanceMapper.xml  WfWorkitemMapper.xml
src/test/java/com/weweb/: SstPoApplicationTests.java
